# TFG

PadelTournaments/: build.gradle  settings.gradle
PadelTournaments/app/: build.gradle
PadelTournaments/app/src/androidTest/java/com/padeltournaments/: ExampleInstrumentedTest.kt
PadelTournaments/app/src/main/: AndroidManifest.xml
PadelTournaments/app/src/main/java/com/padeltournaments/: PadelTournamentApp.kt
PadelTournaments/app/src/main/java/com/padeltournaments/data/dao/: BookingDao.kt  CourtDao.kt  CourtPlayerCrossRefDao.kt  InscriptionDao.kt  OrganizerDao.kt  PlayerDao.kt  TournamentDao.kt  TournamentPlayerRelationDao.kt  UserDao.kt
PadelTournaments/app/src/main/java/com/padeltournaments/data/database/: AppDatabase.kt
PadelTournaments/app/src/main/java/com/padeltournaments/data/di/: RoomModule.kt
PadelTournaments/app/src/main/java/com/padeltournaments/data/entities/: BookingEntity.kt  CourtEntity.kt  InscriptionEntity.kt  OrganizerEntity.kt  PlayerEntity.kt  TournamentEntity.kt  UserEntity.kt
PadelTournaments/app/src/main/java/com/padeltournaments/data/entities/relations/: CourtPlayerCrossRef.kt  OrganizerWithTournaments.kt  TournamentPlayerRelation.kt
PadelTournaments/app/src/main/java/com/padeltournaments/data/repository/implementation/: BookingRepositoryImpl.kt  CourtPlayerCrossRefRepository.kt  CourtRepositoryImpl.kt  InscriptionRepositoryImpl.kt  OrganizerRepositoryImpl.kt  PlayerRepositoryImpl.kt  TournamentPlayerRelationRepositoryImpl.kt  TournamentRepositoryImpl.kt  UserRepositoryImpl.kt
PadelTournaments/app/src/main/java/com/padeltournaments/data/repository/interfaces/: IBookingRepository.kt  ICourtPlayerCrossRefRepository.kt  ICourtRepository.kt  IInscriptionRepository.kt  IOrganizerRepository.kt  IPlayerRepository.kt  ITournamentPlayerRelationRepository.kt  ITournamentRepository.kt  IUserRepository.kt
PadelTournaments/app/src/main/java/com/padeltournaments/presentation/: MainActivity.kt
PadelTournaments/app/src/main/java/com/padeltournaments/presentation/composables/: CustomTextInput.kt  DatePicker.kt  PickImageFromGalery.kt  ProfilesBookedLazyRow.kt  SearchBar.kt  Spacer.kt  TopProfileCard.kt  TournamentCard.kt  TournamentList.kt
PadelTournaments/app/src/main/java/com/padeltournaments/presentation/navigation/: BottomNavGraph.kt  NavigationScreens.kt
PadelTournaments/app/src/main/java/com/padeltournaments/presentation/screens/: CourtDetailScreen.kt  CreateCourtScreen.kt  CreateTournamentScreen.kt  EditCourtScreen.kt  EditTournamentScreen.kt  HomeOrganizerScreen.kt  HomePlayerScreen.kt  LoginScreen.kt  ProfileOrganizerScreen.kt  ProfilePlayerScreen.kt  SearchOrganizerScreen.kt  SearchPlayerScreen.kt  SignUpScreen.kt  TournamentDetailScreen.kt
PadelTournaments/app/src/main/java/com/padeltournaments/presentation/theme/: Shapes.kt
PadelTournaments/app/src/main/java/com/padeltournaments/presentation/viewmodels/: CourtDetailViewModel.kt  CreateCourtViewModel.kt  CreateTournamentViewModel.kt  DetailProductViewModel.kt  HomeOrganizerViewModel.kt  LoginViewModel.kt  RazorPayments.kt  SearchViewModel.kt  SignUpViewModel.kt
PadelTournaments/app/src/main/java/com/padeltournaments/util/: Category.kt  Constants.kt  Converters.kt  InputType.kt  LoginPref.kt  NavigationScreenLists.kt  PaymentSucceed.kt  Rol.kt
PadelTournaments/app/src/main/res/values/: strings.xml  themes.xml
PadelTournaments/app/src/main/res/values-night/: themes.xml
PadelTournaments/app/src/test/java/com/padeltournaments/: ExampleUnitTest.kt
(+4 files in other folders)
